{
    "short_name": "CIS PKB",
    "name": "DISHUB SAMPIT",
    "icons": [
        {
            "src": "cis_48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "cis_96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "cis_192.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "/pkbsurabaya"
}
